# Получаем ввод строки от пользователя и сохранить его в переменной my_string
my_string = input("Введите строку: ")

# Распечатать длину введенной строки
print("Длина введенной строки:", len(my_string))

# Работа с методами строк:
print("\nМетоды строк:")

# Распечатать строку my_string в верхнем регистре
print("Верхний регистр:", my_string.upper())  # Используем метод upper() для преобразования строки в верхний регистр

# Распечатать строку my_string в нижнем регистре
print("Нижний регистр:", my_string.lower())  # Используем метод lower() для преобразования строки в нижний регистр

# Удалить все пробелы из строки my_string
my_string_no_spaces = my_string.replace(" ", "")  # Используем метод replace() для удаления пробелов из строки
print("Строка без пробелов:", my_string_no_spaces)

# Распечатать первый символ строки my_string
print("Первый символ:", my_string[0])  # Используем индексирование для доступа к первому символу строки

# Распечатать последний символ строки my_string
print("Последний символ:", my_string[-1])  # Используем индексирование для доступа к последнему символу строки